<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />







    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
    header {
      font-family: "Audiowide", sans-serif;
    }
    </style>





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", sans-serif;
}
</style>

















<style> 

:root {
    --header-background-color:rgb(246,239,233);
    --header-foreground-color:rgb(255, 255, 255);
    --footer-background-color:rgb(189,201,189);
    --footer-foreground-color:rgb(255, 255, 255);
    --nav-background-color:rgb(189,201,189);
    --nav-foreground-color:rgb(255, 255, 255);
    
}
header{
    color: var(--header-foreground-color);
    background: var(--header-background-color);
}

nav.bg-dark{
    color:var(--nav-foreground-color);
    background-color: var(--nav-background-color) !important;
}
    footer{
    color: var(--footer-foreground-color);
    background: var(--footer-background-color);
}





</style>



</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Parth Patel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#DigitalMedia">Digital Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#BuiltEnvironment">Built Environment</a>
                    </li>
                </ul>
            </div>
        </nav>
      
      
        <h1>My Work</h1>
   
   
   
    </header>
    <main>
       
       
        <section id="section_1"></section>
        <section id="section_2"></section>
        <section id="section_3"></section>
        <section id="section_4"></section>
        <section id="section_5"></section>
        <section id="DigitalMedia"></section>
        <section id="BuiltEnvironment"></section>
   
   
   
   
   
   
    </main>
    <footer>
        <p>Contact: pate0590@mylaurier.ca</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
    <script>
        $("document").ready(() => {
            $.get("items/experience_1.md").then((sData) => {
                $("#section_1").append(marked(sData));
            });
            $.get("items/experience_2.md").then((sData) => {
                $("#section_2").append(marked(sData));
            });
            $.get("items/experience_3.md").then((sData) => {
                $("#section_3").append(marked(sData));
            });
            $.get("items/experience_4.md").then((sData) => {
                $("#section_4").append(marked(sData));
            });
            $.get("items/experience_5.md").then((sData) => {
                $("#section_5").append(marked(sData));
            });
            $.get("contact.md").then((sData) => {
                $("#contact").append(marked(sData));
            });
            $.get("about.md").then((sData) => {
                $("#about").append(marked(sData));
            });
        });
    </script>
</body>


</html>
